plugins {
    id 'java'
    id'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}
mainClassName = 'ds.wosaj.Main'

group 'tk.wosaj'
version '0.0.1 ALPHA'

repositories {
    mavenCentral()
    maven {
        url "https://m2.dv8tion.net/releases"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation("net.dv8tion:JDA:4.3.0_277")
    implementation("com.google.code.gson:gson:2.8.9")
    implementation("org.reflections:reflections:0.10.2")
    implementation("org.postgresql:postgresql:42.3.1")
    implementation("org.hibernate:hibernate-java8:5.6.4.Final")
    implementation("org.slf4j:slf4j-log4j12:1.7.30")
    implementation("log4j:log4j:1.2.17")
}

test {
    useJUnitPlatform()
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean